# CodeAcademy2026

./: .gitignore
.github/workflows/: ci.yml
3-APIs/kaffebar-dotnet/: .gitignore  README.md  oppgave.md
3-APIs/kaffebar-dotnet/Kaffebar/: Kaffebar.csproj  Kaffebar.http  Program.cs
3-APIs/kaffebar-dotnet/Kaffebar/Properties/: launchSettings.json
3-APIs/kaffebar-java/: .gitignore  OPPGAVER.md  README.md  pom.xml
3-APIs/kaffebar-java/src/main/java/no/soprasteria/kaffebar/: GlobalExceptionHandler.java  KaffebarApplication.java  OrderNotFoundException.java
3-APIs/kaffebar-java/src/main/java/no/soprasteria/kaffebar/controller/: MenuController.java  OrdersController.java
3-APIs/kaffebar-java/src/main/resources/api/: kaffebar-api.yaml
