<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.soprasteria</groupId>
    <artifactId>kaffebar-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version> <!-- Moderne Spring Boot -->
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <openapi-generator.version>7.4.0</openapi-generator.version>
    </properties>

    <dependencies>
        <!-- Standard web-avhengigheter for Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- OpenAPI-annotasjoner som den genererte koden trenger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/kaffebar-api.yaml</inputSpec>
                            
                            <generatorName>spring</generatorName>
                            
                            <!-- Pakkenavn for den genererte koden -->
                            <apiPackage>no.soprasteria.kaffebar.api</apiPackage>
                            <modelPackage>no.soprasteria.kaffebar.model</modelPackage>
                            
                            <configOptions>
                                <!-- Veldig viktig: Vi vil BARE ha interfaces og modeller, ikke ferdige applikasjoner -->
                                <interfaceOnly>true</interfaceOnly>
                                <!-- Bruk moderne Jakarta EE (Spring Boot 3) -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- Unngå å generere unødvendige default-metoder i interfacene -->
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <!-- Sikrer at datoer etc mappes til moderne Java Time (java.time.OffsetDateTime etc) -->
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
